<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wifiptp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/filesActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            wifiptp:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            wifiptp:title="Not Visible"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            wifiptp:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <FrameLayout
            android:id="@+id/fragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>