<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wifiptp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/filesActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            wifiptp:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            wifiptp:title="Not Visible"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            wifiptp:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30">
                <ListView
                    android:id="@+id/fileListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:choiceMode="multipleChoice" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>